# sec-project

./: .gitignore  DEMO.md  DUVIDAS.md  Demo.md  Demo.txt  README-1DELIVERY.md  README-2DELIVERY.md  README.md  Report.docx  pom.xml
citizen-card/: pom.xml
citizen-card/src/main/java/pt/ulisboa/tecnico/sec/citizencard/: Application.java  CitizenCard.java
keys/: EncryptPrivKey.java  RSAKeyGenerator.java
keys/notary/: notary.key  notary.pub
keys/users/: .pub  notary.enc.key  notary.key  notary.pub  notarysalt.txt  passwords.txt  user1.enc.key  user1.key  user1.pub  user1_good1_sw.txt  user1_good2_sw.txt  user1enc.key  user1salt.txt  user2.enc.key  user2.key  user2.pub  user2_good3_sw.txt  user2enc.key  user2encsalt.txt  user2salt.txt  user3.enc.key  user3.key  user3.pub  user3enc.key  user3encsalt.txt  user3salt.txt
notary/: pom.xml
notary-client/: pom.xml
notary-client/src/main/java/pt/ulisboa/tecnico/sec/citizencard/: Application.java  NotaryAbstract.java  NotaryClient.java
notary-client/src/main/java/pt/ulisboa/tecnico/sec/citizencard/exception/: GoodNotFoundException.java  InvalidTransactionException.java  UserDoesNotOwnGoodException.java  UserNotFoundException.java
notary-client/src/main/java/pt/ulisboa/tecnico/sec/notaryclient/: Application.java  NotaryAbstract.java  NotaryClient.java  ResponseCallback.java
notary-client/src/main/java/pt/ulisboa/tecnico/sec/notaryclient/exception/: GoodNotFoundException.java  GoodNotOnSaleException.java  InvalidNonce.java  InvalidSignature.java  InvalidTransactionException.java  UserDoesNotOwnGoodException.java  UserNotFoundException.java
notary/src/main/java/pt/ulisboa/tecnico/sec/jaxrs/application/: ApplicationConfig.java  Bootstrap.java  Notary.java
notary/src/main/java/pt/ulisboa/tecnico/sec/jaxrs/provider/: MyJacksonJsonProvider.java
notary/src/main/java/pt/ulisboa/tecnico/sec/jaxrs/resource/goods/: GoodsResource.java
notary/src/main/java/pt/ulisboa/tecnico/sec/jaxrs/resource/transactions/: TransactionsResource.java
notary/src/main/java/pt/ulisboa/tecnico/sec/model/: Good.java  Status.java  Transaction.java  User.java
notary/src/main/java/pt/ulisboa/tecnico/sec/model/exception/: GoodNotFoundException.java  GroupNotFoundException.java  InvalidTransactionException.java  UserDoesNotOwnGood.java  UserNotFoundException.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/jaxrs/application/: ApplicationConfig.java  Bootstrap.java  Notary.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/jaxrs/provider/: MyJacksonJsonProvider.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/jaxrs/resource/goods/: GoodsResource.java  KeysResource.java  WriteResource.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/jaxrs/resource/goods/exception/: GoodNotFoundExceptionResponse.java  GoodNotOnSaleResponse.java  GroupNotFoundExceptionResponse.java  InvalidProofOfWork.java  InvalidSignatureWrite.java  InvalidTransactionExceptionResponse.java  NotFoundExceptionResponse.java  UserDoesNotOwnResourceExceptionResponse.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/model/: BRB.java  Good.java  Message.java  State.java  Transaction.java  User.java  Write.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/model/exception/: GoodNotFoundException.java  GoodNotOnSale.java  GroupNotFoundException.java  InvalidSignature.java  InvalidTransactionException.java  TransactionAlreadyExistsException.java  UserDoesNotOwnGood.java  UserNotFoundException.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/util/: Checker.java  CitizenCard.java
notary/src/main/webapp/WEB-INF/: web.xml
user/: pom.xml
user-cli/: pom.xml
user-cli/src/main/java/pt/ulisboa/tecnico/sec/usercli/: UserClient.java  UserClientApp.java
user-cli/src/main/java/pt/ulisboa/tecnico/sec/usercli/keys/: user1encsalt.txt
user-client/: pom.xml
user-client/keys/: user1encsalt.txt
user-client/src/main/java/pt/ulisboa/tecnico/sec/usercli/: UserAbstract.java  UserClient.java  UserClientApp.java
user-client/src/main/java/pt/ulisboa/tecnico/sec/usercli/exception/: InvalidSignature.java  UserNotFoundException.java
user-client/src/main/java/pt/ulisboa/tecnico/sec/usercli/keys/: user1enc.key
user-ws/: pom.xml
user-ws/src/main/java/pt/ulisboa/tecnico/sec/user/jaxrs/application/: ApplicationConfig.java  Bootstrap.java
user-ws/src/main/webapp/WEB-INF/: web.xml
user/src/main/java/pt/ulisboa/tecnico/sec/user/jaxrs/application/: ApplicationConfig.java  Bootstrap.java  UserServ.java
user/src/main/java/pt/ulisboa/tecnico/sec/user/jaxrs/provider/: MyJacksonJsonProvider.java
user/src/main/java/pt/ulisboa/tecnico/sec/user/jaxrs/resource/: TransferResource.java
user/src/main/java/pt/ulisboa/tecnico/sec/user/jaxrs/resource/exception/: GeneralErrorExceptionResponse.java  NotFoundExceptionResponse.java
user/src/main/java/pt/ulisboa/tecnico/sec/user/model/: User.java
user/src/main/java/pt/ulisboa/tecnico/sec/user/model/exception/: UserNotFoundException.java
usermal/: pom.xml
usermal/src/main/java/pt/ulisboa/tecnico/sec/usermal/: UserMalApp.java
util/: pom.xml
util/src/main/java/pt/ulisboa/tecnico/sec/util/: Application.java  Crypto.java  HashCash.java  KeyGen.java  KeyReader.java  KeyWriter.java
util/src/main/java/pt/ulisboa/tecnico/sec/util/exception/: PrivateKeyWrongPassword.java
