<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ulisboa.tecnico.sec</groupId>
    <artifactId>hds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <profiles>
    </profiles>

    <build>
    </build>

    <dependencies>
    </dependencies>

    <modules>
        <module>notary</module>
        <module>notary-client</module>
        <module>citizen-card</module>
        <module>user-ws</module>
        <module>user-cli</module>
    </modules>

</project>

