<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.sec</groupId>
	<artifactId>hds</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<profiles>
	</profiles>

	<build>
	</build>

	<dependencies>
		<dependency>
		    <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
		    <artifactId>slf4j-maven-plugin-log</artifactId>
		    <version>1.0.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>server</module>
	</modules>

</project>

